# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# For the default entries, they are formatted as follows:
# 
#       <number of items>-<amount of xp>. Disable them by setting the number of items to 0.
# 
# To add new smelting recipes, put items in the adding section in the format:
# 
#       <input item id>_____<metadata (-1 for any)>_____<output item id>_____<metadata>_____<NBT Tag ({} for blank)>_____<amount>_____<xp given (optional)>
# 
# For instance, if you want to add a recipe where smelting wool of any color gives you charcoal, you can add:
# 
#       minecraft:wool_____-1_____minecraft:coal_____1_____{}_____1_____1.0
# 
# Note that the nbt data is ignored for smelting recipes, which is why it isn't a parameter for the input item.
# 
# 
# To add new furnace fuel items, add them to the add_furnace_fuels section in the format:
# 
#       <fuel item id>_____<metadata (-1 for any)>_____<burn time>
# 
# For reference, a furnace operation takes a time of 200. Coal has a burn time of 1600.
##########################################################################################################

_instructions {
}


add_furnace_fuels {
    S:add_furnace_fuels <
     >
}


add_smelting_recipes {
    S:add_smelting_recipes <
     >
}


default_smelting_recipes {
    S:"Input: BigReactors:BRIngot with damage: 4, Output: BigReactors:BRIngot with damage: 0"=1-0.0
    S:"Input: BigReactors:BRIngot with damage: 5, Output: BigReactors:BRIngot with damage: 1"=1-0.0
    S:"Input: BigReactors:BRIngot with damage: 6, Output: BigReactors:BRIngot with damage: 2"=1-0.0
    S:"Input: BigReactors:BRIngot with damage: 7, Output: BigReactors:BRIngot with damage: 3"=1-0.0
    S:"Input: BigReactors:BRIngot with damage: 9, Output: BigReactors:BRIngot with damage: 8"=1-0.0
    S:"Input: BigReactors:YelloriteOre with damage: 32767, Output: BigReactors:BRIngot with damage: 0"=1-0.5
    S:"Input: BiomesOPlenty:logs1 with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: BiomesOPlenty:logs2 with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: BiomesOPlenty:logs3 with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: BiomesOPlenty:logs3 with damage: 1, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: BiomesOPlenty:logs3 with damage: 2, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: BiomesOPlenty:logs4 with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: BiomesOPlenty:mudball with damage: 32767, Output: BiomesOPlenty:misc with damage: 0"=1-0.0
    S:"Input: BiomesOPlenty:plants with damage: 12, Output: minecraft:dye with damage: 2"=1-0.2
    S:"Input: MineFactoryReloaded:brick with damage: 13, Output: minecraft:coal with damage: 1"=3-0.1
    S:"Input: MineFactoryReloaded:meat.ingot.raw with damage: 0, Output: MineFactoryReloaded:meat.ingot.cooked with damage: 0"=1-0.5
    S:"Input: MineFactoryReloaded:meat.nugget.raw with damage: 0, Output: MineFactoryReloaded:meat.nugget.cooked with damage: 0"=1-0.3
    S:"Input: MineFactoryReloaded:pinkslime.block with damage: 0, Output: MineFactoryReloaded:pinkslime with damage: 1"=1-0.5
    S:"Input: MineFactoryReloaded:plastic with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=4-0.0
    S:"Input: MineFactoryReloaded:plastic.bag with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=2-0.0
    S:"Input: MineFactoryReloaded:plastic.sheet with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=1-0.0
    S:"Input: MineFactoryReloaded:rubber.bar with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=1-0.3
    S:"Input: MineFactoryReloaded:rubber.raw with damage: 0, Output: MineFactoryReloaded:rubber.bar with damage: 0"=1-0.1
    S:"Input: MineFactoryReloaded:rubberwood.log with damage: 0, Output: minecraft:coal with damage: 1"=1-0.1
    S:"Input: MineFactoryReloaded:ruler with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=2-0.0
    S:"Input: MineFactoryReloaded:stone with damage: 0, Output: MineFactoryReloaded:stone with damage: 10"=1-0.0
    S:"Input: MineFactoryReloaded:stone with damage: 1, Output: MineFactoryReloaded:stone with damage: 11"=1-0.0
    S:"Input: MineFactoryReloaded:stone with damage: 2, Output: MineFactoryReloaded:stone with damage: 0"=1-0.1
    S:"Input: MineFactoryReloaded:stone with damage: 3, Output: MineFactoryReloaded:stone with damage: 1"=1-0.1
    S:"Input: MineFactoryReloaded:straw with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=4-0.0
    S:"Input: ThermalExpansion:material with damage: 513, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: ThermalExpansion:material with damage: 514, Output: ThermalExpansion:Rockwool with damage: 8"=1-0.0
    S:"Input: ThermalFoundation:Ore with damage: 0, Output: ThermalFoundation:material with damage: 64"=1-0.6
    S:"Input: ThermalFoundation:Ore with damage: 1, Output: ThermalFoundation:material with damage: 65"=1-0.7
    S:"Input: ThermalFoundation:Ore with damage: 2, Output: ThermalFoundation:material with damage: 66"=1-0.9
    S:"Input: ThermalFoundation:Ore with damage: 3, Output: ThermalFoundation:material with damage: 67"=1-0.8
    S:"Input: ThermalFoundation:Ore with damage: 4, Output: ThermalFoundation:material with damage: 68"=1-1.0
    S:"Input: ThermalFoundation:Ore with damage: 5, Output: ThermalFoundation:material with damage: 69"=1-1.0
    S:"Input: ThermalFoundation:Ore with damage: 6, Output: ThermalFoundation:material with damage: 70"=1-1.5
    S:"Input: ThermalFoundation:material with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 1, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 32, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 33, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 34, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 35, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 36, Output: ThermalFoundation:material with damage: 68"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 37, Output: ThermalFoundation:material with damage: 69"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 38, Output: ThermalFoundation:material with damage: 70"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 39, Output: ThermalFoundation:material with damage: 71"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 40, Output: ThermalFoundation:material with damage: 72"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 41, Output: ThermalFoundation:material with damage: 73"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 42, Output: ThermalFoundation:material with damage: 74"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 43, Output: ThermalFoundation:material with damage: 75"=1-0.0
    S:"Input: VillageNames:sponge with damage: 1, Output: VillageNames:sponge with damage: 0"=1-0.0
    S:"Input: etfuturum:ancient_debris with damage: 32767, Output: etfuturum:netherite_scrap with damage: 0"=1-2.0
    S:"Input: etfuturum:chorus_fruit with damage: 0, Output: etfuturum:chorus_fruit_popped with damage: 0"=1-0.0
    S:"Input: etfuturum:cobbled_deepslate with damage: 32767, Output: etfuturum:deepslate with damage: 0"=1-0.1
    S:"Input: etfuturum:deepslate_bricks with damage: 0, Output: etfuturum:deepslate_bricks with damage: 1"=1-0.1
    S:"Input: etfuturum:deepslate_bricks with damage: 2, Output: etfuturum:deepslate_bricks with damage: 3"=1-0.1
    S:"Input: etfuturum:nether_gold_ore with damage: 0, Output: minecraft:gold_ingot with damage: 0"=1-0.1
    S:"Input: etfuturum:rabbit_raw with damage: 32767, Output: etfuturum:rabbit_cooked with damage: 0"=1-0.35
    S:"Input: harvestcraft:anchovyrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:asparagusItem with damage: 32767, Output: harvestcraft:grilledasparagusItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:bassrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:calamarirawItem with damage: 32767, Output: harvestcraft:calamaricookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:carprawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:catfishrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:charrrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:chestnutItem with damage: 32767, Output: harvestcraft:roastedchestnutItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:clamrawItem with damage: 32767, Output: harvestcraft:clamcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:coconutItem with damage: 32767, Output: harvestcraft:toastedcoconutItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:coffeebeanItem with damage: 32767, Output: harvestcraft:coffeeItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:cornItem with damage: 32767, Output: harvestcraft:popcornItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:crabrawItem with damage: 32767, Output: harvestcraft:crabcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:crayfishrawItem with damage: 32767, Output: harvestcraft:crayfishcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:doughItem with damage: 32767, Output: minecraft:bread with damage: 0"=1-0.1
    S:"Input: harvestcraft:eelrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:eggplantItem with damage: 32767, Output: harvestcraft:grilledeggplantItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:frograwItem with damage: 32767, Output: harvestcraft:frogcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:grapeItem with damage: 32767, Output: harvestcraft:raisinsItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:grouperrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:herringrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:mudfishrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:muttonrawItem with damage: 32767, Output: harvestcraft:muttoncookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:octopusrawItem with damage: 32767, Output: harvestcraft:octopuscookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:perchrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:riceItem with damage: 32767, Output: harvestcraft:ricecakeItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:scalloprawItem with damage: 32767, Output: harvestcraft:scallopcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:sesameseedsItem with damage: 32767, Output: harvestcraft:toastedsesameseedsItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:shrimprawItem with damage: 32767, Output: harvestcraft:shrimpcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:snailrawItem with damage: 32767, Output: harvestcraft:snailcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:snapperrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:sweetpotatoItem with damage: 32767, Output: harvestcraft:bakedsweetpotatoItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:tealeafItem with damage: 32767, Output: harvestcraft:teaItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:tilapiarawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:troutrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:tunarawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:turtlerawItem with damage: 32767, Output: harvestcraft:turtlecookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:vanillabeanItem with damage: 32767, Output: harvestcraft:vanillaItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:walleyerawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:whitemushroomItem with damage: 32767, Output: harvestcraft:grilledmushroomItem with damage: 0"=1-0.1
    S:"Input: minecraft:beef with damage: 32767, Output: minecraft:cooked_beef with damage: 0"=1-0.35
    S:"Input: minecraft:bread with damage: 32767, Output: harvestcraft:toastItem with damage: 0"=1-0.1
    S:"Input: minecraft:brown_mushroom with damage: 32767, Output: harvestcraft:grilledmushroomItem with damage: 0"=1-0.1
    S:"Input: minecraft:cactus with damage: 32767, Output: minecraft:dye with damage: 2"=1-0.2
    S:"Input: minecraft:chicken with damage: 32767, Output: minecraft:cooked_chicken with damage: 0"=1-0.35
    S:"Input: minecraft:clay with damage: 32767, Output: minecraft:hardened_clay with damage: 0"=1-0.35
    S:"Input: minecraft:clay_ball with damage: 32767, Output: minecraft:brick with damage: 0"=1-0.3
    S:"Input: minecraft:coal with damage: 0, Output: BigReactors:BRIngot with damage: 2"=1-0.0
    S:"Input: minecraft:coal with damage: 1, Output: minecraft:coal with damage: 0"=1-0.0
    S:"Input: minecraft:coal_ore with damage: 32767, Output: minecraft:coal with damage: 0"=1-0.1
    S:"Input: minecraft:cobblestone with damage: 32767, Output: minecraft:stone with damage: 0"=1-0.1
    S:"Input: minecraft:diamond_ore with damage: 32767, Output: minecraft:diamond with damage: 0"=1-1.0
    S:"Input: minecraft:dirt with damage: 32767, Output: BiomesOPlenty:driedDirt with damage: 0"=1-0.0
    S:"Input: minecraft:emerald_ore with damage: 32767, Output: minecraft:emerald with damage: 0"=1-1.0
    S:"Input: minecraft:fish with damage: 0, Output: minecraft:cooked_fished with damage: 0"=1-0.35
    S:"Input: minecraft:fish with damage: 1, Output: minecraft:cooked_fished with damage: 1"=1-0.35
    S:"Input: minecraft:gold_ore with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-1.0
    S:"Input: minecraft:gravel with damage: 0, Output: roadstuff:concreteBlock with damage: 0"=1-0.0
    S:"Input: minecraft:iron_ore with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.7
    S:"Input: minecraft:lapis_ore with damage: 32767, Output: minecraft:dye with damage: 4"=1-0.2
    S:"Input: minecraft:log with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: minecraft:log2 with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: minecraft:nether_brick with damage: 1, Output: etfuturum:red_netherbrick with damage: 0"=1-0.1
    S:"Input: minecraft:netherrack with damage: 32767, Output: minecraft:netherbrick with damage: 0"=1-0.1
    S:"Input: minecraft:porkchop with damage: 32767, Output: minecraft:cooked_porkchop with damage: 0"=1-0.35
    S:"Input: minecraft:potato with damage: 32767, Output: minecraft:baked_potato with damage: 0"=1-0.35
    S:"Input: minecraft:pumpkin_seeds with damage: 32767, Output: harvestcraft:roastedpumpkinseedsItem with damage: 0"=1-0.1
    S:"Input: minecraft:quartz_ore with damage: 32767, Output: minecraft:quartz with damage: 0"=1-0.2
    S:"Input: minecraft:red_mushroom with damage: 32767, Output: harvestcraft:grilledmushroomItem with damage: 0"=1-0.1
    S:"Input: minecraft:redstone_ore with damage: 32767, Output: minecraft:redstone with damage: 0"=1-0.7
    S:"Input: minecraft:sand with damage: 32767, Output: minecraft:glass with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 0, Output: etfuturum:white_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 1, Output: etfuturum:orange_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 10, Output: etfuturum:purple_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 11, Output: etfuturum:blue_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 12, Output: etfuturum:brown_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 13, Output: etfuturum:green_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 14, Output: etfuturum:red_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 15, Output: etfuturum:black_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 2, Output: etfuturum:magenta_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 3, Output: etfuturum:light_blue_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 4, Output: etfuturum:yellow_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 5, Output: etfuturum:lime_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 6, Output: etfuturum:pink_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 7, Output: etfuturum:gray_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 8, Output: etfuturum:light_gray_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stained_hardened_clay with damage: 9, Output: etfuturum:cyan_glazed_terracotta with damage: 0"=1-0.1
    S:"Input: minecraft:stone with damage: 0, Output: etfuturum:smooth_stone with damage: 0"=1-0.1
    S:"Input: minecraft:stonebrick with damage: 0, Output: minecraft:stonebrick with damage: 2"=1-0.0
    S:"Input: minecraft:sugar with damage: 0, Output: MineFactoryReloaded:sugarcharcoal with damage: 0"=1-0.1
    S:"Input: mw:BauxiteOre with damage: 32767, Output: mw:AluminumIngot with damage: 0"=1-5.0
    S:"Input: mw:CopperOre with damage: 32767, Output: mw:CopperIngot with damage: 0"=1-5.0
    S:"Input: mw:LeadOre with damage: 32767, Output: mw:LeadIngot with damage: 0"=1-5.0
    S:"Input: mw:SiliconOre with damage: 32767, Output: mw:Silicon with damage: 0"=1-5.0
    S:"Input: mw:SteelDust with damage: 32767, Output: mw:SteelIngot with damage: 0"=1-5.0
    S:"Input: mw:SulfurDust with damage: 32767, Output: minecraft:gunpowder with damage: 0"=1-5.0
    S:"Input: mw:TantalumOre with damage: 32767, Output: mw:TantalumIngot with damage: 0"=1-5.0
    S:"Input: mw:TinOre with damage: 32767, Output: mw:TinIngot with damage: 0"=1-5.0
    S:"Input: mw:TitaniumOre with damage: 32767, Output: mw:TitaniumIngot with damage: 0"=1-5.0
    S:"Input: roadstuff:asphaltBlock with damage: 0, Output: chisel:concrete with damage: 10"=1-0.0
    S:"Input: roadstuff:concreteBlock with damage: 0, Output: chisel:concrete with damage: 0"=1-0.0
}


