# Configuration file

general {
    # Your Baidu developer app ID [default: ]
    S:baiduAppId=

    # Your Baidu translation API key [default: ]
    S:baiduKey=

    # Bold the translated message [default: false]
    B:bold=false

    # Changes the color of the translated message [default: gray]
    S:color=blue

    # Config version check to ensure nothing's outdated
    I:configVersion=1

    # Enable or disable the chat translation [default: true]
    B:enabled=false

    # Your Google Cloud translation API key [default: ]
    S:googleKey=

    # Your match group number to detect player names
    I:groupList <
        2
        1
        1
        3
        3
        2
        3
        1
        1
        3
        2
        2
        2
        2
        2
        1
        1
        3
     >

    # Italic the translated message [default: false]
    B:italic=false

    # Your regex list [default: [<(\w+)> ], [\(From (\w+)\):( )?], [(\w+) whispers ], [(\[\S+\]( )?){0,2}(\w+)( )?»( )?], [(\[\S+\]( )?){0,2}(\w+)( )?:( )?(Eye\[\d\] )?], [\d{1,3} (\w+ )?(\w+) ], [Dead (\d+ )?(\w+ )?(\w+) ], [(\w+) > \w+ ], [(\w+) whispers to you: ], [(\(Team\) )?(\[\w+\] ){1,2}(\w+): ], [(\w+ )?\w+: (\w+) > ], [\[Lvl \d+\] ▶ (\w+: )?(\w+) > ], [▶ \[\d+\] (\w+: )?(\w+) > ], [▶ (\w+: )?(\w+) > ], [(\[\w+\])?\[Level \d+\] \[(\w+)\] ], [(\w+) tells you: ], [\[(\w+) -> \w+\] ], [(\w+ )?(\w+-)?(\w+)(\*)?(\+){0,2}:]]
    S:regexList <
        (\w+) \| (\w+) » (^\w|( \w+)*)
        \(From (\w+)\):( )?
        (\w+) whispers
        (\[\S+\]( )?){0,2}(\w+)( )?»( )?
        (\[\S+\]( )?){0,2}(\w+)( )?:( )?(Eye\[\d\] )?
        \d{1,3} (\w+ )?(\w+)
        Dead (\d+ )?(\w+ )?(\w+)
        (\w+) > \w+
        (\w+) whispers to you:
        (\(Team\) )?(\[\w+\] ){1,2}(\w+):
        (\w+ )?\w+: (\w+) >
        \[Lvl \d+\] ▶ (\w+: )?(\w+) >
        ▶ \[\d+\] (\w+: )?(\w+) >
        ▶ (\w+: )?(\w+) >
        (\[\w+\])?\[Level \d+\] \[(\w+)\]
        (\w+) tells you:
        \[(\w+) -> \w+\]
        (\w+ )?(\w+-)?(\w+)(\*)?(\+){0,2}:
     >

    # The language the user types [default: English]
    S:selfLanguage=English

    # The language the user wants their message to translate to [default: Japanese]
    S:speakAsLanguage=German

    # Target language to translate for the chat [default: English]
    S:targetLanguage=English

    # Allows translating texts in sign by looking [default: true]
    B:translateSign=true

    # Translation engine used [default: google]
    S:translationEngine=google

    # Underline the translated message [default: false]
    B:underline=false
}


